{
  "name": "test",
  "version": "1.0.0",
  "description": "Samo testiranje ovog fajla",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DejanDesign/test.git"
  },
  "author": "Dej@n",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DejanDesign/test/issues"
  },
  "homepage": "https://github.com/DejanDesign/test#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
